
                    ²²²²²²²²²²²²²²²²²²  ±±±±±±±±±±±±±±±±±±±
                    ²²²²²²²²²²²²²²²²²²  ±±±±±±±±±±±±±±±±±±±
                    ²²²²²²²²²²²²²²²²²²  ±±±±±±±±±±±±±±±±±±±
                    ²²²²²²²²²²²²²²²²²²  ±±±±±±±±±±±±±±±±±±±
                    ²²²²²²²²²²²²²²²²²²  ±±±±±±±±±±±±±±±±±±±
                    ²²²²²²²²²²²²²²²²²²  ±±±±±±±±±±±±±±±±±±±
                    ²²²²²²²²²²²²²²²²²²  ±±±±±±±±±±±±±±±±±±±
                    ²²²²²²²²²²²²²²²²²²  ±±±±±±±±±±±±±±±±±±±
                    ²²²²²²²²²²²²²²²²²²  ±±±±±±±±±±±±±±±±±±±

                    ±±±±±±±±±±±±±±±±±±  °°°°°°°°°°°°°°°°°°°
                    ±±±±±±±±±±±±±±±±±±  °°°°°°°°°°°°°°°°°°°
                    ±±±±±±±±±±±±±±±±±±  °°°°°°°°°°°°°°°°°°°
                    ±±±±±±±±±±±±±±±±±±  °°°°°°°°°°°°°°°°°°°
                    ±±±±±±±±±±±±±±±±±±  °°°°°°°°°°°°°°°°°°°
                    ±±±±±±±±±±±±±±±±±±  °°°°°°°°°°°°°°°°°°°
                    ±±±±±±±±±±±±±±±±±±  °°°°°°°°°°°°°°°°°°°
                    ±±±±±±±±±±±±±±±±±±  °°°°°°°°°°°°°°°°°°°
                    ±±±±±±±±±±±±±±±±±±  °°°°°°°°°°°°°°°°°°°