





.___________. __    __   _______                                  
|           ||  |  |  | |   ____|                                 
`---|  |----`|  |__|  | |  |__                                    
    |  |     |   __   | |   __|                                   
    |  |     |  |  |  | |  |____                                  
    |__|     |__|  |__| |_______|                                 
                                                                  
     _______.____    ____  _______.___________. _______ .___  ___.
    /       |\   \  /   / /       |           ||   ____||   \/   |
   |   (----` \   \/   / |   (----`---|  |----`|  |__   |  \  /  |
    \   \      \_    _/   \   \       |  |     |   __|  |  |\/|  |
.----)   |       |  | .----)   |      |  |     |  |____ |  |  |  |
|_______/        |__| |_______/       |__|     |_______||__|  |__|