                                       ²²²                                  
                                    ²²²²²²²²²                               
                                  ²²²²²²²²²²²²²²                            
                               ²²²²²²²²²²²²²²²²²²²²                         
                           ²²²²²²²²²²²²²²²²²²²²²²²²²²                       
                         ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                     
                      ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                   
                    ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                  
                   ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                 
                  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                
                ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±²²²                
                ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±±±±²²²               
               ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±±±±±±±²²               
               ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±±±±±±±±±²               
               ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±±±±±±±±±±²               
                ²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±±±±±±±±±±²                
                ²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±±±±±±±±±±±                 
                 ²²²²²²²²²²²²²²²²²²²²²²²±±±²±±±±±±±±±±±±±                   
                   ²²²²²²²²²²²²²²²²²²²²±±±±±² ²±²±±±²±±                     
                     ²²²²²²²²²²²²²²²²²±±±±±±±±²                             
                        ²²²²²²²²²  ²±±±±±±±±±±±±±²                          
                               ²²²±±±±±±±±±±±±±²                            
                                ²±±±±±±±±±²²                                