




      _                       __    _               __                  
     / \                     [  |  (_)             |  ]                 
    / _ \    _ .--.   _ .--.  | |  __  .---.   .--.| |                  
   / ___ \  [ '/'`\ \[ '/'`\ \| | [  |/ /__\\/ /'`\' |                  
 _/ /   \ \_ | \__/ | | \__/ || |  | || \__.,| \__/  |                  
|____| |____|| ;.__/  | ;.__/[___][___]'.__.' '.__.;__]                 
|_   _|     [__|     [__|                      / |_ (_)                 
  | |   _ .--.   _ .--.   .--.   _   __  ,--. `| |-'__   .--.   _ .--.  
  | |  [ `.-. | [ `.-. |/ .'`\ \[ \ [  ]`'_\ : | | [  |/ .'`\ \[ `.-. | 
 _| |_  | | | |  | | | || \__. | \ \/ / // | |,| |, | || \__. | | | | | 
|_____|[___||__][___||__]'.__.'   \__/  \'-;__/\__/[___]'.__.' [___||__]
 ________                 __                                            
|_   __  |               [  |                                           
  | |_ \_| _   __  .---.  | |--.   ,--.   _ .--.   .--./) .---.         
  |  _| _ [ \ [  ]/ /'`\] | .-. | `'_\ : [ `.-. | / /'`\;/ /__\\        
 _| |__/ | > '  < | \__.  | | | | // | |, | | | | \ \._//| \__.,        
|________|[__]`\_]'.___.'[___]|__]\'-;__/[___||__].',__`  '.__.'        
                                                 ( ( __))               